{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin_tim:<db_password>@clusterpacemate.4w1t2a9.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPaceMate",
    "DatabaseName": "SportZoneDB",
    "UsersCollectionName": "Users",
    "SportsCollectionName": "Sports"
  }
}
